<?php
/**************************************************************************************/
//                      SERVER STATUS CONFIG FILE TEMPLATE
//                THIS FILE IS FOR CREATING YOUR CONFIG MANUALLY
//                     !!!!!!!IMPORTANT NOTE!!!!!!!!!
// You will need to create your htaccess or web.config file yourself if you use this template
//           Please head to http(s)://yourdomain.com/create-server-config.php
//		        Wait until script finishes.
//               Then delete it from your document root.
// If you don't want to allow php to access your root directory or if you have permission
//                issues please follow the steps below.
// --------------------------
// FOR IIS:
// Rename IISWebConfig to web.config
// FOR Apache and Nginx
// Rename ApacheHtaccess to .htaccess
// --------------------------
//   Contributors:
//   Vojtěch Sajdl - Yigit Kerem Oktay - Thomas Nilsen - jhuesser
/**************************************************************************************/

session_start();
//Start editing here
define("NAME", "##name##"); //Website name
define("TITLE", "##title##");
define("WEB_URL", "##url##"); //Used for links 
define("MAILER_NAME", "##mailer##"); //Mailer name
define("MAILER_ADDRESS", "##mailer_email##"); //Mailer address
define("POLICY_NAME", "##policy_name##"); //name for contact in policy
define("ADDRESS", "##address##");
define("POLICY_MAIL", "##policy_mail##"); //contact email in policy
define("POLICY_PHONE", "##policy_phone##");
define("WHO_WE_ARE","##who_we_are##");
define("POLICY_URL","##policy_url##");
define('SUBSCRIBE_EMAIL', true);
define('SUBSCRIBE_TELEGRAM', false);
define("TG_BOT_API_TOKEN", "##tg_bot_token##"); //Telegram Bot Token 
define("TG_BOT_USERNAME", "##tg_bot_username##"); //Telegram Bot username
define("INSTALL_OVERRIDE", false);
define("DEFAULT_LANGUAGE", "en_GB");
define("GOOGLE_RECAPTCHA", false);
define("GOOGLE_RECAPTCHA_SITEKEY", "##google_site_key##");
define("GOOGLE_RECAPTCHA_SECRET", "##google_secret##");
define("PHP_MAILER", false);  // Enable if we are to use extenral PHPMailer() library
define("PHP_MAILER_PATH", "##phpmailer_path##"); // Path to src folder of PHPMailer() library - without ending /
define("PHP_MAILER_SMTP", false); // Set to true if we are to use SMTP
define("PHP_MAILER_HOST", "##phpmailer_host##");  // SMTP host
define("PHP_MAILER_PORT", "##phpmailer_port##");  // SMTP Port
define("PHP_MAILER_SECURE", ""); // Set to TLS or SSL or leave blank for plaintext 
define("PHP_MAILER_USER", "##phpmailer_user##");  // SMTP Authentication user
define("PHP_MAILER_PASS", "##phpmailer_pass##");  // SMTP authenticatin password
define("CUSTOM_LOGO_URL",""); // This will use the default logo if left empty
define("COPYRIGHT_TEXT",""); // Leave this empty if you don't want your copyright displayed
// Without COPYRIGHT_TEXT Set
// 2020 Server Status Project Contributors
// With COPYRIGHT_TEXT Set
// 2020 Server Status Project Contributors and COPYRIGHT_TEXT
//Stop editing
require("classes/locale-negotiator.php");

$negotiator = new LocaleNegotiator(DEFAULT_LANGUAGE);

if (!isset($_SESSION['locale'])||isset($_GET['lang']))
{
	$override = ((isset($_GET['lang']))?$_GET['lang']:null);
	$best_match = $negotiator->negotiate($override);
	$_SESSION['locale'] = $best_match;
}

putenv('LANGUAGE='.$_SESSION['locale'].'.UTF-8');
setlocale(LC_ALL, $_SESSION['locale'].".UTF-8");
setlocale(LC_MESSAGES, $_SESSION['locale'].".UTF-8");
bindtextdomain("server-status", __DIR__ . "/locale/");
bind_textdomain_codeset("server-status", "utf-8"); 
textdomain("server-status");

//Database connection
$mysqli = new mysqli("##server##","##user##","##password##","##database##");

if ($mysqli->connect_errno) {
    printf(_("Connection failed: %s\n"), $mysqli->connect_error);
    exit();
}

$mysqli->set_charset("utf8");
