<?php
//This is config file, please be careful
session_start();
//You can change these:
define("NAME", '##name##'); //Website name
define("TITLE", "##title##");
define("WEB_URL", "##url##"); //Used for links 
define("MAILER_NAME", "##mailer##"); //Mailer name
define("MAILER_ADDRESS", "##mailer_email##"); //Mailer address
define("TG_BOT_API_TOKEN", "##tg_bot_token##"); //Telegram Bot Token 
define("TG_BOT_USERNAME", "##tg_bot_username##"); //Telegram Bot username
define("POLICY_NAME", "##policy_name##"); //name for contact in policy
define("ADDRESS", "##address##");
define("POLICY_MAIL", "##policy_mail##"); //contact email in policy
define("POLICY_PHONE", "##policy_phone##");
define("WHO_WE_ARE","##who_we_are##");
define("INSTALL_OVERRIDE", false);
define("DEFAULT_LANGUAGE", "en_GB");

require("classes/locale-negotiator.php");

$negotiator = new LocaleNegotiator(DEFAULT_LANGUAGE);

if (!isset($_SESSION['locale'])||isset($_GET['lang']))
{
	$override = ((isset($_GET['lang']))?$_GET['lang']:null);
	$best_match = $negotiator->negotiate($override);
	$_SESSION['locale'] = $best_match;
}

setlocale(LC_ALL, $_SESSION['locale'].".UTF-8");
setlocale(LC_MESSAGES, $_SESSION['locale'].".UTF-8");
bindtextdomain("server-status", __DIR__ . "/locale/");
bind_textdomain_codeset("server-status", "utf-8"); 
textdomain("server-status");

//Database connection
$mysqli = new mysqli("##server##","##user##","##password##","##database##");

if ($mysqli->connect_errno) {
    printf(_("Connection failed: %s\n"), $mysqli->connect_error);
    exit();
}

$mysqli->set_charset("utf8");