<?php
//This is config file, please be careful

//You can change these:
define("NAME", '##name##'); //Website name
define("WEB_URL", "##url##"); //Used for links 
define("MAILER_NAME", "##mailer##"); //Mailer name
define("MAILER_ADDRESS", "##mailer_email##"); //Mailer address
define("INSTALL_OVERRIDE", false);
define("DEFAULT_LANGUAGE", "en_GB");

require("locale.php");

//Database connection
$mysqli = new mysqli("##server##","##user##","##password##","##database##");

if ($mysqli->connect_errno) {
    printf("Connection failed: %s\n", $mysqli->connect_error);
    exit();
}

$mysqli->set_charset("utf8");

//This should later be translatable, maybe find a better solution?
$statuses = array(_("Major outage"), _("Minor outage"), _("Planned maintenance"), _("Operational") );
$classes = array("danger", "warning", "primary", "success" );
$icons = array("fa fa-times", "fa fa-exclamation", "fa fa-info", "fa fa-check" );
$some = array(_("Some systems are experiencing major outages"), _("Some systems are experiencing minor outages"), _("Some systems are under maintenance"));
$all = array(_("Our systems are experiencing major outages."), _("Our systems are experiencing minor outages"), _("Our systems are under maintenance"), _("All systems operational"));
$permissions = array(_("Super admin"), _("Admin"), _("Writer"));